# htpc-mim-service

./: Dockerfile  entrypoint.sh  pom.xml
hpcc-customer-manage-api/: pom.xml
hpcc-customer-manage-api/src/main/java/com/uwdp/module/api/service/: IAttachmentService.java  ICALedgerService.java  ICerInfoService.java  ICertificatesService.java  IClientInfoService.java  IClientRoleService.java  IConstructionUnitService.java  IContractPartyService.java  IDBConfigService.java  IDataService.java  IDesignUnitService.java  IEnterpriseCheckRecordService.java  IForeignAddressService.java  ILinkmanService.java  ILmcWorkflowConfigService.java  ILmcWorkflowService.java  ILmcWorkflowTimelineService.java  ILmcWorkflowVariableService.java  ILogSheetService.java  IMarketDmpTagDetailService.java  IMarketDmpTagService.java  IMdmBpDeptService.java  IMdmOrganizationService.java  IMdmPersonService.java  IMdmPostService.java  IPerformanceLedgerService.java  IPerformanceManagementService.java  IPlatformLedgerService.java  IProjectBiddingService.java  IProjectChiefEngineerService.java  IProjectEnableDetailService.java  IProjectEnableService.java  IProjectImplementService.java  IProjectManagerLedgerService.java  IProjectManagerService.java  IProjectRecordsService.java  IProjectSigningService.java  IProjectSuspensionService.java  IProjectTrackingService.java  (+21 more)
hpcc-customer-manage-biz/: pom.xml
hpcc-customer-manage-common/: pom.xml
hpcc-customer-manage-common/src/main/java/com/uwdp/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
hpcc-customer-manage-common/src/main/java/com/uwdp/common/config/: RuoYiConfig.java  ServerConfig.java
hpcc-customer-manage-common/src/main/java/com/uwdp/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
hpcc-customer-manage-common/src/main/java/com/uwdp/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
hpcc-customer-manage-common/src/main/java/com/uwdp/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
hpcc-customer-manage-common/src/main/java/com/uwdp/common/json/: JSON.java  JSONObject.java
hpcc-customer-manage-common/src/main/java/com/uwdp/common/utils/: AddressUtils.java  Arith.java  CookieUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
hpcc-customer-manage-common/src/main/java/com/uwdp/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
hpcc-customer-manage-web/: pom.xml
hpcc-customer-manage-web/src/main/java/com/uwdp/: Application.java
hpcc-customer-manage-web/src/main/java/com/uwdp/config/: AttachmentConfiguration.java  BeanPostProcessorConfig.java  BeanSearcherConfig.java  CommonConfiguration.java  CorsConfig.java  InterceptorConfig.java  MdmSdkConfiguration.java  MybatisPlusConfig.java  QiChaChaConfiguration.java  QiYeWeiXinConfiguration.java  RequestRecordFilter.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
hpcc-customer-manage-web/src/main/java/com/uwdp/interceptor/: JWTInterceptor.java
hpcc-customer-manage-web/src/main/java/com/uwdp/jdbcutils/: DatabaseReaderUtil.java
hpcc-customer-manage-web/src/main/java/com/uwdp/mdm/controller/: MdmStatController.java  MdmTestController.java  SynMdm2MimController.java
hpcc-customer-manage-web/src/main/java/com/uwdp/mdm/service/: IMdmStatService.java  QueryMdmService.java  SynMdm2MimService.java  UserServiceImpl.java
hpcc-customer-manage-web/src/main/java/com/uwdp/mdm/util/: MenuTree.java
hpcc-customer-manage-web/src/main/java/com/uwdp/sso/controller/: LoginController.java
hpcc-customer-manage-web/src/main/java/com/uwdp/sso/service/: LoginService.java
hpcc-customer-manage-web/src/main/java/com/uwdp/sso/user/: UserUtil.java
hpcc-customer-manage-web/src/main/java/com/uwdp/uac/: AuthorizationProperty.java  IdassAuthProcessUtil.java  MdmAppMenuController.java
hpcc-customer-manage-web/src/main/java/com/uwdp/utils/: DateUtils.java  FileUtils.java  HttpUtils.java  JwtUtil.java  MdmPersonUtils.java  NoToken.java  StringUtils.java  WorkflowUtils.java
hpcc-customer-manage-web/src/main/java/com/uwdp/workflow/controller/: DoSubmitAddClientController.java  DoSubmitAddMarketDmpTagController.java  DoSubmitAddProjectBiddingController.java  DoSubmitAddProjectEnableController.java  DoSubmitAddProjectImplementController.java  DoSubmitAddProjectRecordsController.java  DoSubmitAddProjectSigningController.java  DoSubmitAddProjectSuspensionController.java  DoSubmitAddProjectTrackingController.java  DoSubmitAddPublicRelationsController.java  DoSubmitAddVisitPlanController.java  DoSubmitAddWinTheBidController.java  DoTaskSendNotificationController.java
hpcc-customer-manage-web/src/main/java/com/uwdp/workflow/enums/: BizCode.java  WorkflowStatus.java
hpcc-customer-manage-web/src/main/java/com/uwdp/workflow/handler/: LmcWorkflowProcessCallEventHandler.java  WorkflowprocessCallHandler.java
hpcc-customer-manage-web/src/main/java/com/uwdp/workflow/service/: AddClientProcessCallService.java  SubmitAddClientServiceImpl.java  SubmitAddMarketDmpTagServiceImpl.java  SubmitAddProjectBiddingServiceImpl.java  SubmitAddProjectEnableServiceImpl.java  SubmitAddProjectImplementServiceImpl.java  SubmitAddProjectRecordsServiceImpl.java  SubmitAddProjectSigningServiceImpl.java  SubmitAddProjectSuspensionServiceImpl.java  SubmitAddProjectTrackingServiceImpl.java  SubmitAddPublicRelationsServiceImpl.java  SubmitAddVisitPlanServiceImpl.java  SubmitAddWinTheBidServiceImpl.java
hpcc-customer-manage-web/src/main/java/com/uwdp/workflow/util/: FunctionalUtil.java
hpcc-customer-manage-web/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
hpcc-customer-manage-web/src/main/resources/config/: mail.setting
(+962 files in other folders)
