<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hpcc</groupId>
    <artifactId>customer-manage</artifactId>
    <version>${hpcc-customer-manage-version}</version>
    <packaging>pom</packaging>
    <name>customer-manage</name>

    <modules>
        <module>hpcc-customer-manage-common</module>
        <module>hpcc-customer-manage-api</module>
        <module>hpcc-customer-manage-biz</module>
        <module>hpcc-customer-manage-web</module>
    </modules>

    <repositories>
        <repository>
            <id>hpcc-release</id>
            <name>hpcc-release</name>
            <url>http://10.240.193.159:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hpcc-snapshots</id>
            <name>snapshots</name>
            <url>http://10.240.193.159:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hpcc-thirdparty</id>
            <name>thirdparty</name>
            <url>http://10.240.193.159:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <properties>
        <hpcc-customer-manage-version>1.0.0</hpcc-customer-manage-version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mybatis-starter.version>2.2.2</mybatis-starter.version>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <cola.components.version>4.0.0</cola.components.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.15</hutool.version>
        <knife4j.version>2.0.9</knife4j.version>
        <mysql.connector.version>8.0.30</mysql.connector.version>
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <spring-boot-maven-plugin.version>2.7.2</spring-boot-maven-plugin.version>
        <bean-searcher-boot-starter.version>3.8.0</bean-searcher-boot-starter.version>
        <mybatis-plus-generator.version>3.5.3.1</mybatis-plus-generator.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <junit.version>4.13.1</junit.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <reflections.version>0.9.10</reflections.version>
        <javax.el.version>2.2.6</javax.el.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <hibernate-validator.version>6.0.22.Final</hibernate-validator.version>
        <validation-api.version>2.0.0.Final</validation-api.version>
        <servlet.version>4.0.4</servlet.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <poi.version>4.1.2</poi.version>
        <guava.version>31.1-jre</guava.version>
        <auth0.version>3.4.1</auth0.version>
        <user-agent-utils.version>1.21</user-agent-utils.version>
        <redisson.springboot.version>1.0.16</redisson.springboot.version>
        <lcds.version>1.0.0-SNAPSHOT</lcds.version>
        <lcds-auth.version>1.0.1-SNAPSHOT</lcds-auth.version>
        <lcds-generator-commons.version>1.0.0-SNAPSHOT</lcds-generator-commons.version>
        <oceanbase-client.version>2.4.1</oceanbase-client.version>
<!--        <lcds-workflow-sdk.version>1.0.2</lcds-workflow-sdk.version>-->
<!--        <lcds-workflow-api.version>1.0.2</lcds-workflow-api.version>-->
<!--        <lcds-workflow-all.version>1.0.0-SNAPSHOT</lcds-workflow-all.version>-->
        <lcds-workflow-all.version>1.0.3</lcds-workflow-all.version>
        <idaas-sdk-rest.version>1.0.0</idaas-sdk-rest.version>
        <hpcc-mdm.version>1.0.0</hpcc-mdm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--火电主数据对接 hpcc-mdm-->
            <dependency>
                <groupId>cn.net.ceec.hpcc</groupId>
                <artifactId>hpcc-mdm-server-sdk</artifactId>
                <version>${hpcc-mdm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>lcds-generator-commons-biz</artifactId>
                <version>${lcds-generator-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>lcds-generator-commons-api</artifactId>
                <version>${lcds-generator-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>lcds-data-auth-biz</artifactId>
                <version>${lcds-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>lcds-data-auth-api</artifactId>
                <version>${lcds-auth.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.gientech</groupId>-->
<!--                <artifactId>lcds-workflow-sdk-starter</artifactId>-->
<!--                <version>${lcds-workflow-sdk.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.gientech</groupId>-->
<!--                <artifactId>lcds-workflow-sdk-api</artifactId>-->
<!--                <version>${lcds-workflow-api.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.gientech</groupId>
                <artifactId>lcds-workflow-sdk-all</artifactId>
                <version>${lcds-workflow-all.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.gientech</groupId>-->
<!--                <artifactId>idaas-sdk-rest</artifactId>-->
<!--                <version>${idaas-sdk-rest.version}</version>-->
<!--            </dependency>-->
            <!-- UserAgentUtils start-->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user-agent-utils.version}</version>
            </dependency>
            <!-- UserAgentUtils end -->
            <dependency>
                <groupId>com.zengtengpeng</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- poi start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- poi end-->
            <!--COLA Components-->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-domain-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-exception</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-dto</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-catchlog-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <!--COLA Components End-->
            <!--Project modules-->
            <dependency>
                <groupId>hpcc</groupId>
                <artifactId>hpcc-customer-manage-common</artifactId>
                <version>${hpcc-customer-manage-version}</version>
            </dependency>
            <dependency>
                <groupId>hpcc</groupId>
                <artifactId>hpcc-customer-manage-api</artifactId>
                <version>${hpcc-customer-manage-version}</version>
            </dependency>
            <dependency>
                <groupId>hpcc</groupId>
                <artifactId>hpcc-customer-manage-biz</artifactId>
                <version>${hpcc-customer-manage-version}</version>
            </dependency>
            <dependency>
                <groupId>hpcc</groupId>
                <artifactId>hpcc-customer-manage-web</artifactId>
                <version>${hpcc-customer-manage-version}</version>
            </dependency>

            <!--Project modules End-->
            <!--Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Boot End-->
            <!--Spring Cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Cloud alibaba End-->
            <!--Validation API-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <!--Validation API End -->
            <!-- Misc -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Misc End -->
            <!-- mapstruct start -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- mapstruct end -->
            <!-- swagger start -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- swagger end -->
            <!-- bean-searcher start-->
            <dependency>
                <groupId>com.ejlchina</groupId>
                <artifactId>bean-searcher-boot-starter</artifactId>
                <version>${bean-searcher-boot-starter.version}</version>
            </dependency>
            <!-- bean-searcher end-->
            <!-- mybatis-plus start -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- mybatis-plus end -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <!-- hutool start-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- hutool start-->
            <!-- MySQL数据库驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${java.encoding}</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <compilerArg>
                                -Amapstruct.verbose=true
                            </compilerArg>
                            <compilerArg>
                                <!--   以spring注入的方式访问mapper-->
                                -Amapstruct.defaultComponentModel=spring
                            </compilerArg>
                            <compilerArg>
                                <!--   注入方式 默认是字段注入 设置为constructor是构造器注入-->
                                -Amapstruct.defaultInjectionStrategy=field
                            </compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
